<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <link rel="stylesheet" href="css/main.css">
  <link rel="shortcut icon" type="image/png" href="./img/poker.png"/>
  <meta name="theme-color" content="#fafafa">
</head>

<body>
  <header></header>
  <section>
    <div class="container">
      <div class="input__wrapper">
        <div>
          <input id="input-rows" type="text" placeholder="Number" />
          <label for="input-rows">Rows</label>
        </div>
        <div>
          <input id="input-cols" type="text" placeholder="Number"/>
          <label for="input-cols">Cols</label>
        </div>
        <button class="btn-setup" id="btn-setup">Setup</button>
      </div>
      <div class="notification-input">The value entered must be less than 10 and must be greater than or equal to 4 cards</div>

      <div class="game" id="game"></div>

      <div class="modal-overlay" id="modal">
        <div class="modal">
          <h2 class="winner">You Win</h2>
          <button class="restart" id="btn-restart">Restart</button>
        </div>
      </div>
    </div>
  </section>
  <footer></footer>
  <script type="text/javascript" src="./js/Card.js"></script>
  <script type="text/javascript" src="./js/GameViewer.js"></script>
  <script type="text/javascript" src="./js/Panel.js"></script>
  <script type="text/javascript" src="js/Modal.js"></script>
  <script type="text/javascript" src="./js/MainGame.js"></script>
<!--  <script type="text/javascript" src="./js/main.js"></script>-->
</body>

</html>
